title: Ваш ключ API в безопасности
excerpt: Уведомление о безопасности ключей API
category: General
date: 2025-08-19

##Уведомление о безопасности ключей API
Ваш ключ API в безопасности

Многие спрашивают о безопасности ключей API,
поэтому мы чётко разъясним политику безопасности нашего сервиса.

##🔒 Наши принципы безопасности

[[purple:Политика не-хранения ключей API]]
* Мы не храним ваши ключи API на наших серверах
* Все данные очищаются по завершении сессии
* Сервис без регистрации — персональные данные не собираем.

[[purple: Политика неиспользования кэша]]
* Серверный кэш не сохраняется
* Разрешено только временное использование в рамках сессии браузера

[[purple: 💡 О автозаполнении в браузере ]]
Если кажется, что ключ API автозаполняется или сохраняется,
это связано с функцией автосохранения вашего браузера Chrome.

[[purple: Как решить ]]
1. Настройки браузера: отключите автозаполнение
2. Очистите кэш: удалите кэш и cookie браузера
3. Режим инкогнито: пользуйтесь сервисом в приватном режиме

Мы защищаем ваши важные данные строгой политикой безопасности.
Ключи API используются только для обработки запросов и никогда — для иных целей.

Безопасность — наш приоритет №1.
