title: Уведомление об обработке Вашего API-ключа
excerpt: Уведомление о безопасности API-ключа
category: General
date: 2025-08-19

##Уведомление о безопасности API-ключа
Сообщаем о политике безопасности нашего сервиса.

##🔒 Принципы безопасности нашего сервиса

[[purple: Принцип не хранения API-ключа]]
* Ваш API-ключ не передаётся на наши серверы и не хранится на них.
* API-ключ временно используется только в памяти браузера и удаляется при обновлении страницы или закрытии вкладки.
* Поскольку регистрации/входа нет, мы не собираем и не храним на сервере персональные идентифицирующие данные.

[[purple: Отсутствие серверного хранения & сведения о хранилище браузера]]
* Мы не используем серверные базы данных/сессии/серверный кэш.
* Для удобства использования сервиса в локальном хранилище браузера сохраняется только несекретная информация (например, языковые настройки, состояние просмотра и т. п.) и остаётся до очистки браузера.
* Чувствительная информация, такая как API-ключи, не сохраняется в локальном/сеансовом хранилище и в cookies

[[purple: 💡 Уведомление об автозаполнении в браузере]]
Иногда может показаться, что API-ключ автозаполняется или будто сохранён; причиной могут быть настройки автозаполнения/менеджера паролей вашего браузера.

[[purple: Способы решения ]]
1. Отключите в настройках браузера функции автозаполнения/сохранения
2. Очистите хранилище браузера (localStorage/кэш/куки)
3. Используйте режим инкогнито (режим конфиденциального просмотра)

Мы прилагаем усилия по защите вашей информации, применяя соответствующие меры безопасности.  
API-ключи используются исключительно для обработки запросов и по принципу не применяются для каких-либо иных целей.
