title: Шанс перехватить
вирусность каналов-конкурентов!
excerpt: Сразу используйте «Избранные каналы».
category: General
date: 2025-08-19

Вы видели в расширенных настройках [[purple:'Избранные каналы']]?

Если вы — автор на YouTube, у вас наверняка есть [[purple:референс-канал или каналы конкурентов]].
Как насчёт проанализировать их вирусные элементы?

[IMAGE:06_image_1.png]

## Используйте «Избранные каналы» в расширенных опциях.

Если добавить интересующие каналы в «Избранные каналы» (в расширенных опциях),
вы получите такие инсайты:

- [[purple:🎯 Анализ вирусных шортсов]]: вирусные элементы этого канала
- [[purple: 📊 Проверка метрик эффективности]]: соотношение просмотров к подписчикам и темпы роста
- [[purple:📈 Отслеживание трендов]]: свежие тенденции контента у конкурентов

---

[IMAGE:06_image_2.png]

## Надоедает каждый раз вводить название канала.

Если каналов конкурентов много и вы хотите просматривать разные группы,
используйте [[purple:текстовый файл]].

1. Составьте список интересующих каналов в текстовом файле
2. Загрузите файл.

После загрузки каналы автоматически подставятся вот так.
Теперь нажмите «Поиск» и анализируйте каналы конкурентов! 
[IMAGE:06_image_3.png]
